/* ===============================================
   STATIKBÜRO24 - ENHANCED DESIGN STYLES
   Basierend auf dem bestehenden Template-Design
   =============================================== */

/* Bestehende Farbpalette beibehalten */
:root {
  --primary-color: #ffb344;        /* Bestehende Primary-Farbe */
  --background-dark: #272727;      /* Bestehende Hintergrundfarbe */
  --background-card: #323232;     /* Bestehende Kartenfarbe */
  --text-light: rgba(255,255,255,0.5);  /* Bestehende Textfarbe */
  --text-white: #fff;              /* Weiße Textfarbe */
  --border-color: #323232;         /* Bestehende Borderfarbe */
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.3);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.4);
  --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.5);
}

/* Enhanced Typography - Trasandina wie auf DES.de */
body {
  font-family: 'Trasandina', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0;
  color: var(--text-light);
  background-color: var(--background-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'neueMachina', 'Neue Machina', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 1rem;
  letter-spacing: 0;
  color: var(--text-white);
}

/* Enhanced Hero Section - bestehende Struktur beibehalten */
.hero-enhanced {
  position: relative;
  min-height: 100vh;
  background: var(--background-dark);
  overflow: hidden;
}

.hero-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,179,68,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 120px 0;
  text-align: center;
  color: var(--text-white);
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.8;
  animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-cta {
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Floating Elements Animation - mit bestehenden Farben */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.floating-element {
  position: absolute;
  background: rgba(255, 179, 68, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 30%;
  left: 20%;
  animation-delay: 4s;
}

/* Enhanced Service Cards - bestehende Farben verwenden */
.service-card-enhanced {
  background: rgba(255,255,255,0.02);
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.05);
}

.service-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.service-card-enhanced:hover::before {
  transform: scaleX(1);
}

.service-card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  border-color: rgba(255, 179, 68, 0.3);
  background: rgba(255,255,255,0.05);
}

.service-icon-enhanced {
  width: 80px;
  height: 80px;
  background: var(--primary-color);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.service-card-enhanced:hover .service-icon-enhanced {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 25px rgba(255, 179, 68, 0.3);
}

.service-icon-enhanced img {
  width: 40px;
  height: 40px;
  filter: brightness(0) invert(1);
}

.service-title-enhanced {
  font-family: 'neueMachina', 'Neue Machina', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text-white);
}

.service-description-enhanced {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.service-link-enhanced {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.service-link-enhanced:hover {
  color: var(--text-white);
  transform: translateX(5px);
}

.service-link-enhanced::after {
  content: '→';
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.service-link-enhanced:hover::after {
  transform: translateX(3px);
}

/* Enhanced FAQ Section - bestehende Farben */
.faq-enhanced {
  background: var(--background-dark);
  padding: 5rem 0;
}

.faq-item-enhanced {
  background: var(--background-card);
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.faq-item-enhanced:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-2px);
}

.faq-question-enhanced {
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-white);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.faq-question-enhanced::after {
  content: '+';
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.faq-question-enhanced.active::after {
  transform: translateY(-50%) rotate(45deg);
}

.faq-question-enhanced:hover {
  background: rgba(255, 179, 68, 0.1);
}

.faq-answer-enhanced {
  padding: 0 2rem 1.5rem;
  color: var(--text-light);
  line-height: 1.6;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}

.faq-answer-enhanced.active {
  max-height: 200px;
  padding: 0 2rem 1.5rem;
}

/* Enhanced Contact Section - bestehende Farben */
.contact-enhanced {
  background: none !important;
  color: var(--text-white);
  padding: 5rem 0;
  position: relative;
  overflow: visible !important;
  z-index: 100 !important;
  margin-top: 0;
  clear: both;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.contact-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,179,68,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.5;
  z-index: 1;
}

.contact-enhanced .container {
  position: relative;
  z-index: 2;
}

.contact-form-enhanced {
  background: rgba(20, 20, 20, 0.95) !important;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 3rem;
  border: 1px solid rgba(255, 179, 68, 0.2) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 
              0 0 30px rgba(255, 179, 68, 0.1),
              inset 0 0 30px rgba(255, 179, 68, 0.03) !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative;
  z-index: 3;
}

.form-group-enhanced {
  margin-bottom: 1.5rem;
}

.form-control-enhanced {
  background: rgba(20, 20, 20, 0.9) !important;
  border: 1px solid rgba(255, 179, 68, 0.2) !important;
  border-radius: 0.75em;
  padding: 1.1em 1.375em;
  color: #fff;
  font-size: 1em;
  font-family: 'Trasandina', 'Inter', sans-serif;
  transition: all 0.15s;
}

.form-control-enhanced::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-control-enhanced:focus {
  border-color: rgba(255, 179, 68, 0.6) !important;
  background-color: rgba(20, 20, 20, 0.95) !important;
  outline: 0;
  box-shadow: 
    0 0 10px rgba(255, 179, 68, 0.3),
    inset 0 0 10px rgba(255, 179, 68, 0.1) !important;
}

.btn-enhanced {
  font-family: 'neueMachina', 'Neue Machina', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #ffb344 !important;
  border: 1px solid rgba(255, 179, 68, 0.3);
  background: rgba(255, 179, 68, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 0;
  padding: 8px 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 179, 68, 0.4);
  box-shadow: 0 2px 10px rgba(255, 179, 68, 0.3), 0 0 20px rgba(255, 179, 68, 0.1);
  animation: pulseGlowEnhanced 2s ease-in-out infinite;
  text-decoration: none;
  display: inline-block;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 179, 68, 0.3), transparent);
  transition: left 0.6s ease;
}

.btn-enhanced:hover::before {
  left: 100%;
}

.btn-enhanced:hover {
  color: #fff !important;
  transform: translateY(-3px);
  border-color: rgba(255, 179, 68, 0.6);
  background: rgba(255, 179, 68, 0.15);
  box-shadow: 0 4px 20px rgba(255, 179, 68, 0.4), 0 0 30px rgba(255, 179, 68, 0.2);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8), 0 0 25px rgba(255, 179, 68, 0.7);
  animation: none;
}

@keyframes pulseGlowEnhanced {
  0%, 100% {
    box-shadow: 0 2px 10px rgba(255, 179, 68, 0.3), 0 0 20px rgba(255, 179, 68, 0.1);
  }
  50% {
    box-shadow: 0 4px 20px rgba(255, 179, 68, 0.5), 0 0 30px rgba(255, 179, 68, 0.3);
  }
}

/* Enhanced Section Headers - bestehende Struktur */
.section-header-enhanced {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title-enhanced {
  font-family: 'neueMachina', 'Neue Machina', sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 2rem;
  position: relative;
  color: var(--text-white);
  letter-spacing: 0;
}

.section-title-enhanced::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 2px;
}

.section-subtitle-enhanced {
  font-size: 1em;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Enhanced Statistics - bestehende Farben */
.stats-enhanced {
  background: var(--background-card);
  padding: 4rem 0;
}

.stat-item-enhanced {
  text-align: center;
  padding: 2rem;
}

.stat-number-enhanced {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
  margin-bottom: 0.5rem;
}

.stat-label-enhanced {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Enhanced Testimonials - bestehende Farben */
.testimonials-enhanced {
  padding: 5rem 0;
  background: var(--background-dark);
}

.testimonial-card-enhanced {
  background: var(--background-card);
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: var(--shadow-medium);
  text-align: center;
  position: relative;
  margin: 1rem;
  border: 1px solid var(--border-color);
}

.testimonial-card-enhanced::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  color: var(--primary-color);
  opacity: 0.3;
}

.testimonial-text-enhanced {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-white);
  margin-bottom: 2rem;
  font-style: italic;
}

.testimonial-author-enhanced {
  font-weight: 600;
  color: var(--primary-color);
}

/* Enhanced Animations - bestehende Struktur beibehalten */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scroll Animations */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.scroll-animate.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title-enhanced {
    font-size: 1.75em;
  }
  
  .service-card-enhanced {
    padding: 2rem;
  }
  
  .contact-form-enhanced {
    padding: 2rem;
  }
  
  .stat-number-enhanced {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .service-card-enhanced {
    padding: 1.5rem;
  }
  
  .contact-form-enhanced {
    padding: 1.5rem;
  }
}

/* Enhanced Loading Animation - bestehende Farben */
.loader-enhanced {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.loader-enhanced.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 179, 68, 0.3);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Bestehende Scrollbar beibehalten */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 179, 68, 0.8);
}

/* Bestehende Selection beibehalten */
::selection {
  background: var(--primary-color);
  color: var(--text-white);
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--text-white);
}

/* Enhanced Project List */
.project-list-enhanced {
  list-style: none;
  padding: 0;
  margin: 1em 0;
}

.project-list-enhanced li {
  position: relative;
  padding-left: 1.5em;
  margin-bottom: 0.8em;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1em;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.project-list-enhanced li:before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 1.5em;
  line-height: 0.8;
  font-weight: bold;
}

.project-list-enhanced li:hover {
  color: #fff;
  transform: translateX(5px);
}

/* ===============================================
   MOBILE OPTIMIERUNG - Umfassende Mobile Styles
   Nur für max-width 991px (kleiner als Desktop)
   Desktop bleibt unverändert
   =============================================== */

@media (max-width: 991px) {
  
  /* === 1. MOBILE NAVIGATION === */
  
  .navbar-mobile {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(43, 43, 43, 0.98) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    padding: 1rem 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
  }
  
  .navbar-mobile .brand {
    display: flex !important;
    align-items: center !important;
    font-size: 1.2rem !important;
    margin-left: 1rem !important;
    margin-right: auto !important;
    padding: 0 !important;
    flex: 0 0 auto !important;
    order: -1 !important;
    position: relative !important;
    left: auto !important;
    transform: none !important;
  }
  
  .navbar-mobile .brand img {
    width: 80px !important;
    height: auto;
    display: block;
  }
  
  .navbar-mobile-right {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    margin-right: 1rem !important;
    margin-left: auto !important;
    flex: 0 0 auto !important;
    order: 1 !important;
  }
  
  .navbar-mobile-phone-btn {
    position: relative !important;
    left: auto !important;
    transform: none !important;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    flex: 0 0 auto;
  }
  
  .navbar-toggle {
    position: relative !important;
    right: auto !important;
    top: auto !important;
    transform: none !important;
    padding: 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 0 0 auto;
  }
  
  .navbar-toggle .icon-bar {
    display: block !important;
    width: 28px !important;
    height: 3px !important;
    background: #ffb344 !important;
    margin: 0 !important;
    margin-top: 7px !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .navbar-toggle .icon-bar:first-child {
    margin-top: 0 !important;
  }
  
  .phone-btn-label {
    position: relative;
    font-family: 'neueMachina', 'Neue Machina', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #ffb344 !important;
    text-transform: uppercase;
    white-space: nowrap;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1 !important;
    z-index: 2;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 179, 68, 0.4);
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    visibility: visible !important;
    padding: 8px;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 179, 68, 0.3);
    background: rgba(255, 179, 68, 0.08);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: pulseGlowPhone 2s ease-in-out infinite;
    border-radius: 0;
  }
  
  .phone-btn-label .fa-phone {
    font-size: 18px;
  }
  
  .phone-btn-label::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 179, 68, 0.3), transparent);
    transition: left 0.6s ease;
  }
  
  .navbar-mobile-phone-btn:hover .phone-btn-label {
    color: #fff !important;
    transform: translateY(-2px);
    border-color: rgba(255, 179, 68, 0.6);
    background: rgba(255, 179, 68, 0.15);
    box-shadow: 0 4px 20px rgba(255, 179, 68, 0.4), 0 0 30px rgba(255, 179, 68, 0.2);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8), 0 0 25px rgba(255, 179, 68, 0.7);
    animation: none;
  }
  
  .navbar-mobile-phone-btn:hover .phone-btn-label::before {
    left: 100%;
  }
  
  @keyframes pulseGlowPhone {
    0%, 100% {
      box-shadow: 0 2px 10px rgba(255, 179, 68, 0.3), 0 0 20px rgba(255, 179, 68, 0.1);
    }
    50% {
      box-shadow: 0 4px 20px rgba(255, 179, 68, 0.5), 0 0 30px rgba(255, 179, 68, 0.3);
    }
  }
  
  .navbar-toggle {
    position: relative !important;
    right: auto !important;
    top: auto !important;
    transform: none !important;
    padding: 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 1001;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 0 0 auto;
  }
  
  .navbar-toggle .icon-bar {
    display: block !important;
    width: 28px !important;
    height: 3px !important;
    background: #ffb344 !important;
    margin: 0 !important;
    transition: all 0.3s ease;
    border-radius: 2px;
  }
  
  .navbar-toggle:not(.collapsed) .icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }
  
  .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
    opacity: 0;
  }
  
  .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
  
  .navbar-collapse {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
    background: rgba(43, 43, 43, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .navbar-collapse.in,
  .navbar-collapse.show {
    transform: translateX(0);
  }
  
  .navbar-nav-mobile {
    padding: 0;
    margin: 0;
  }
  
  .navbar-nav-mobile li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .navbar-nav-mobile li a {
    padding: 1.2rem 1.5rem;
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .navbar-nav-mobile li a:hover,
  .navbar-nav-mobile .active > a {
    background: rgba(255, 179, 68, 0.1);
    color: var(--primary-color) !important;
    padding-left: 2rem;
  }
  
  .navbar-nav-mobile li ul {
    background: rgba(50, 50, 50, 0.8);
    padding-left: 0;
  }
  
  .navbar-nav-mobile li ul li a {
    padding-left: 2.5rem;
    font-size: 0.9rem;
  }
  
  /* === 2. HEADER & BRAND PANEL === */
  
  .header-home,
  .header-inner {
    position: relative;
  }
  
  .brand-panel {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    padding: 1rem !important;
    text-align: center;
    background: transparent;
  }
  
  .brand-panel .brand img {
    width: 100px !important;
    height: auto;
  }
  
  .brand-name {
    display: none;
  }
  
  .header-phone {
    position: relative !important;
    left: auto !important;
    top: auto !important;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.85rem !important;
    letter-spacing: 0.15em !important;
  }
  
  .vertical-panel,
  .vertical-panel-content {
    display: none !important;
  }
  
  .slide-number {
    display: none;
  }
  
  /* === 3. MAIN CONTENT & IFRAME === */
  
  .main {
    min-height: 50vh !important;
    padding-top: 80px;
  }
  
  .main iframe {
    height: 400px !important;
    width: 100% !important;
  }
  
  /* === 4. TYPOGRAPHY === */
  
  h1, .h1 {
    font-size: 2rem !important;
    line-height: 1.3;
    letter-spacing: 0.1em !important;
  }
  
  h2, .h2, .section-title {
    font-size: 1.75rem !important;
    letter-spacing: 0.08em !important;
    line-height: 1.3;
    margin-bottom: 1.5rem;
  }
  
  h3, .h3 {
    font-size: 1.5rem !important;
    line-height: 1.3;
  }
  
  h4, .h4 {
    font-size: 1.1rem !important;
    line-height: 1.4;
  }
  
  .fade-title-left,
  .fade-title-right {
    font-size: 4rem !important;
    opacity: 0.02 !important;
  }
  
  /* === 5. SECTIONS & CONTAINERS === */
  
  .section {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding: 2rem 1rem;
  }
  
  .section-header {
    margin-bottom: 2rem;
  }
  
  .section-content {
    margin-top: 2rem !important;
  }
  
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* === 6. ABOUT SECTION === */
  
  .about .section {
    margin-top: 2rem;
  }
  
  .col-about-title {
    margin-bottom: 1.5rem;
  }
  
  .col-about-title h3 {
    font-size: 1.5rem;
  }
  
  .col-about-info {
    margin-bottom: 2rem;
  }
  
  .col-about-info p {
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 1rem;
  }
  
  .col-about-img {
    margin-top: 2rem;
    padding: 0;
  }
  
  .col-about-img img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .service-item {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--background-card);
    border-radius: 12px;
    transition: all 0.3s ease;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  
  .service-item img {
    max-width: 60px;
    margin: 0 auto 1rem;
    display: block;
  }
  
  .service-item h4 {
    font-size: 1.1rem;
    margin: 1rem 0;
    min-height: auto !important;
  }
  
  .service-item p {
    font-size: 0.9rem;
    line-height: 1.6;
  }
  
  /* === 7. SERVICES SECTION === */
  
  .services-section {
    padding: 2rem 0;
  }
  
  .grid-3 {
    grid-template-columns: 1fr !important;
    gap: 2rem;
  }
  
  .row-services {
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  .col-service {
    width: 100% !important;
    padding: 0 !important;
    margin-bottom: 2rem;
  }
  
  .services-section .col-service {
    padding: 0 !important;
  }
  
  .service-item {
    width: 100%;
    padding: 2rem 1.5rem;
  }
  
  .service-item h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .service-item p {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .service-item .btn {
    width: 100%;
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.85rem;
  }
  
  .abstand {
    padding-top: 0 !important;
  }
  
  .row-special {
    margin-top: 0 !important;
  }
  
  /* === 8. PROJECTS SECTION === */
  
  .projects-carousel {
    margin: 0 -1rem;
  }
  
  .project {
    margin-bottom: 1rem;
  }
  
  .project figcaption {
    margin: 2rem 1rem;
  }
  
  .project-title {
    font-size: 1.3rem !important;
    line-height: 1.4;
  }
  
  .project-category {
    font-size: 0.85rem !important;
  }
  
  .owl-prev,
  .owl-next {
    font-size: 0.8rem;
    opacity: 0.9;
  }
  
  .owl-prev {
    left: 0.5rem;
    padding-left: 25px;
  }
  
  .owl-next {
    right: 0.5rem;
    padding-right: 25px;
  }
  
  /* === 9. EXPERIENCE SECTION === */
  
  .experience {
    padding: 3rem 0;
    text-align: center;
  }
  
  .text-parallax-content {
    font-size: 8rem !important;
  }
  
  .experience-info {
    font-size: 1.2rem !important;
    line-height: 1.4;
    position: relative;
    top: auto;
    margin-top: 1rem;
  }
  
  /* === 10. CLIENTS SECTION === */
  
  .clients {
    padding: 2rem 0;
  }
  
  .clients-list {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 0 !important;
    padding: 0 1rem;
  }
  
  .clients-list .client {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem !important;
    background: var(--background-card);
    border-radius: 12px;
    transition: all 0.3s ease;
  }
  
  .clients-list .client:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .clients-list .client a img {
    width: 80px !important;
    height: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
  }
  
  .clients-list .client:hover a img {
    opacity: 1;
  }
  
  /* === 11. FAQ SECTION === */
  
  .faq {
    padding: 2rem 0;
  }
  
  .faq-list {
    padding: 0 !important;
  }
  
  /* === 12. VERBERGE ELEMENTE AUF MOBIL === */
  
  .project-list-enhanced {
    display: none !important;
  }
  
  img[src="img/bg/380x370.jpg"],
  img.img-responsive[src="img/bg/380x370.jpg"] {
    display: none !important;
  }
  
  .experience.section {
    display: none !important;
  }
  
  .faq-item-enhanced {
    margin-bottom: 1rem;
    border-radius: 12px;
  }
  
  .faq-question-enhanced {
    padding: 1.2rem 1.5rem !important;
    font-size: 1rem !important;
    line-height: 1.5;
  }
  
  .faq-question-enhanced::after {
    right: 1.5rem !important;
    font-size: 1.3rem !important;
  }
  
  .faq-answer-enhanced {
    padding: 0 1.5rem 1.2rem !important;
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .faq-answer-enhanced.active {
    max-height: 500px !important;
    padding: 0 1.5rem 1.2rem !important;
  }
  
  /* === 12. CONTACT SECTION === */
  
  .contact-enhanced {
    padding: 3rem 0 !important;
  }
  
  .section-header-enhanced {
    margin-bottom: 2rem;
    padding: 0 1rem;
  }
  
  .section-title-enhanced {
    font-size: 1.75rem !important;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  
  .section-subtitle-enhanced {
    font-size: 0.95rem;
    padding: 0 1rem;
    padding-top: 1rem;
  }
  
  .col-address {
    margin-bottom: 2rem;
    padding: 0 1rem;
    order: 2;
  }
  
  .col-address h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: none;
  }
  
  .col-base.col-md-8 {
    order: 1;
  }
  
  .col-address p {
    font-size: 0.95rem;
    line-height: 1.8;
    margin-bottom: 0.8rem;
  }
  
  .contact-form-enhanced {
    padding: 1.5rem !important;
    margin: 0 1rem;
  }
  
  .form-control-enhanced {
    width: 100%;
    padding: 1rem !important;
    font-size: 0.95rem !important;
    margin-bottom: 1rem;
  }
  
  .col-field {
    padding: 0 !important;
    margin-bottom: 1rem;
  }
  
  .form-submit {
    text-align: center !important;
    margin-top: 1.5rem;
  }
  
  .btn-enhanced {
    width: 100%;
    padding: 1.2rem 2rem !important;
    font-size: 1rem !important;
  }
  
  /* === 13. FOOTER === */
  
  .footer {
    padding: 2rem 1rem;
    margin: 2rem 0 1rem !important;
  }
  
  .footer .brand {
    font-size: 2rem !important;
    margin-bottom: 1.5rem;
    display: block;
    text-align: center;
  }
  
  .footer .row {
    flex-direction: column;
    text-align: center !important;
  }
  
  .footer .col-base {
    margin-bottom: 1.5rem;
  }
  
  .footer .col-base:last-child {
    margin-bottom: 0;
  }
  
  .footer-links-wrapper {
    align-items: center !important;
    gap: 0.5rem;
  }
  
  .footer-copyright {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .footer-link {
    font-size: 0.85rem;
  }
  
  .author-link {
    font-size: 0.85rem;
  }
  
  .text-left-md,
  .text-right-md,
  .text-center-md {
    text-align: center !important;
  }
  
  /* === 14. BUTTONS === */
  
  .btn {
    padding: 1rem 2rem !important;
    font-size: 0.85rem !important;
    letter-spacing: 0.1em !important;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .btn:last-child {
    margin-bottom: 0;
  }
  
  .btn-shadow-2 {
    width: 100%;
  }
  
  /* === 15. GRID & LAYOUT === */
  
  .row-base {
    margin-top: 0 !important;
  }
  
  .col-base {
    margin-top: 1.5rem !important;
    padding: 0 0.5rem;
  }
  
  .col-sm-6,
  .col-md-4,
  .col-md-8,
  .col-md-12 {
    width: 100% !important;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  /* === 16. PAGE LINES (verstecken auf Mobile) === */
  
  .page-lines {
    display: none;
  }
  
  /* === 17. UTILITY CLASSES === */
  
  .visible-md,
  .visible-lg {
    display: none !important;
  }
  
  .visible-sm,
  .visible-xs {
    display: block !important;
  }
  
  /* === 18. IMPROVED TOUCH TARGETS === */
  
  a,
  button,
  .btn,
  .navbar-toggle,
  .faq-question-enhanced {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  /* === 19. BETTER SPACING === */
  
  .section-content .row-base {
    margin-left: 0;
    margin-right: 0;
  }
  
  .section-content .row-base > [class*="col-"] {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  /* === 20. IMPROVED IMAGES === */
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .img-responsive {
    width: 100%;
    height: auto;
  }
  
}

/* === EXTRA SMALL DEVICES (max-width: 480px) === */

@media (max-width: 480px) {
  
  .navbar-mobile .brand {
    font-size: 1.2rem !important;
  }
  
  h1, .h1 {
    font-size: 1.75rem !important;
  }
  
  h2, .h2, .section-title {
    font-size: 1.5rem !important;
  }
  
  .section {
    padding: 1.5rem 0.5rem;
  }
  
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .service-item {
    padding: 1.5rem 1rem;
  }
  
  .contact-form-enhanced {
    padding: 1rem !important;
  }
  
  .clients-list {
    grid-template-columns: 1fr !important;
  }
  
  .clients-list .client a img {
    width: 100px !important;
  }
  
  .main iframe {
    height: 300px !important;
  }
  
  .text-parallax-content {
    font-size: 6rem !important;
  }
  
  .experience-info {
    font-size: 1.1rem !important;
  }
  
  .contact-enhanced .row-base.row .col-base {
    margin-bottom: 1.5rem !important;
    margin-top: 1.5rem !important;
  }
  
  .section-content .row-base.row > [class*="col-"] {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-bottom: 1.5rem !important;
  }
  
}

/* === TABLET OPTIMIERUNG (max-width: 768px bis 991px) === */

@media (min-width: 481px) and (max-width: 991px) {
  
  .clients-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  
  .grid-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .col-service {
    width: 50% !important;
    float: left;
    padding: 0 0.75rem !important;
  }
  
  .service-item {
    height: 100%;
  }
  
  .navbar-mobile .brand {
    font-size: 1.3rem !important;
  }
  
}

/* === ZUSÄTZLICHE MOBILE VERBESSERUNGEN === */

@media (max-width: 991px) {
  
  /* Verhindere smooth scrolling auf Mobile, um automatisches Scrollen zu vermeiden */
  html {
    scroll-behavior: auto !important;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Verhindere horizontales Scrollen */
  body {
    overflow-x: hidden;
    max-width: 100vw;
  }
  
  /* Content Wrapper Anpassung */
  .content {
    padding-top: 70px;
  }
  
  /* Header Home Anpassung */
  .header-home {
    min-height: auto;
  }
  
  /* Navigation Toggle Fix für Bootstrap */
  .navbar-toggle.collapsed {
    border: none;
  }
  
  .navbar-toggle:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
  }
  
  /* Verbesserte List Styles */
  .project-list-enhanced li {
    padding-left: 1.2em;
    font-size: 0.95rem;
  }
  
  /* Text Parallax Optimierung */
  .text-parallax {
    display: block;
    width: 100%;
    text-align: center;
  }
  
  /* Section Title Zentrierung */
  .section-title {
    text-align: center !important;
    margin-left: 0 !important;
  }
  
  /* Verbesserte Formular-Spalten auf Mobile */
  .row-field .col-field {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  /* Contact Section Layout */
  .contact-enhanced .row-base.row {
    display: flex;
    flex-direction: column;
  }
  
  .contact-enhanced .col-address,
  .contact-enhanced .col-base {
    width: 100%;
    text-align: center;
  }
  
  .contact-enhanced .col-address {
    order: 2;
  }
  
  .contact-enhanced .col-base.col-md-8 {
    order: 1;
  }
  
  /* Footer Spacing */
  .footer .row-base {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Hide Desktop-specific Elements */
  .visible-md,
  .visible-lg {
    display: none !important;
  }
  
  /* Iframe Responsive Fix */
  .main iframe {
    min-height: 600px;
    border: none;
  }
  
  /* Project Carousel Mobile */
  .projects-carousel .owl-item {
    padding: 0 0.5rem;
  }
  
  /* Better Image Display */
  .col-about-img,
  .project figure img {
    border-radius: 12px;
    overflow: hidden;
  }
  
  /* Service Icons Mobile */
  .service-item img[src*="icon"] {
    width: 50px !important;
    height: auto;
    margin-bottom: 1rem;
  }
  
  /* Button Spacing */
  .btn,
  .btn-enhanced {
    margin-bottom: 1rem;
  }
  
  /* Last button no margin */
  .btn:last-child,
  .btn-enhanced:last-child {
    margin-bottom: 0;
  }
  
  /* Section Padding Mobile */
  .section {
    scroll-margin-top: 80px;
  }
  
  /* FAQ Mobile Interaction */
  .faq-question-enhanced:active {
    background: rgba(255, 179, 68, 0.15);
  }
  
  /* Touch Feedback */
  .service-item:active,
  .project:active {
    transform: scale(0.98);
  }
  
  /* Better Focus States for Accessibility */
  .navbar-toggle:focus-visible,
  .faq-question-enhanced:focus-visible,
  .btn:focus-visible,
  .btn-enhanced:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
  }
  
}

/* === LANDSCAPE ORIENTATION OPTIMIERUNG === */

@media (max-width: 991px) and (orientation: landscape) {
  
  .main iframe {
    height: 350px !important;
  }
  
  .navbar-collapse {
    max-height: calc(100vh - 60px);
  }
  
  .section {
    padding: 2rem 1rem;
  }
  
}

/* === HIGH DPI DISPLAYS === */

@media (max-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  
  .navbar-toggle .icon-bar {
    height: 2.5px;
  }
  
  .btn,
  .btn-enhanced {
    border-width: 0.5px;
  }
  
}