/* ===============================================
   FUTURISTISCHES DESIGN - DES.de INSPIRATION
   Dunkler Hintergrund, Neon-Orange Akzente
   =============================================== */

/* Sehr dunkler Hintergrund wie DES.de mit subtilen vertikalen Linien */
body {
  background-color: #0a0a0a !important;
  background-image: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(255, 179, 68, 0.015) 2px,
      rgba(255, 179, 68, 0.015) 4px
    ),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(255, 179, 68, 0.01) 2px,
      rgba(255, 179, 68, 0.01) 4px
    ) !important;
  background-size: 200px 200px, 100px 100px !important;
  position: relative;
}

/* Subtile vertikale Gradient-Linien im Hintergrund (wie DES.de) */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    repeating-linear-gradient(
      90deg,
      rgba(255, 179, 68, 0.02) 0px,
      rgba(255, 179, 68, 0.02) 1px,
      transparent 1px,
      transparent 3px
    ),
    linear-gradient(
      180deg,
      rgba(5, 5, 5, 0.3) 0%,
      transparent 20%,
      transparent 80%,
      rgba(5, 5, 5, 0.3) 100%
    ) !important;
  background-size: 4px 100%, 100% 100% !important;
  pointer-events: none;
  z-index: 0;
  opacity: 0.4;
}

/* Crosshair-Element im Hintergrund (wie DES.de) */
body::after {
  content: '';
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 179, 68, 0.2);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.5;
}

body::after::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 1px;
  background: rgba(255, 179, 68, 0.3);
  transform: translate(-50%, -50%);
}

body::after::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 20px;
  background: rgba(255, 179, 68, 0.3);
  transform: translate(-50%, -50%);
}

/* Layout Container über Grid */
.layout,
.content,
.main {
  position: relative;
  z-index: 1;
  background: transparent !important;
}

/* Subtile Hintergrund-Textur für Main-Bereiche */
.main {
  background: 
    linear-gradient(180deg, rgba(5, 5, 5, 0.2) 0%, transparent 50%, rgba(5, 5, 5, 0.2) 100%),
    repeating-linear-gradient(
      90deg,
      rgba(255, 179, 68, 0.01) 0px,
      rgba(255, 179, 68, 0.01) 1px,
      transparent 1px,
      transparent 2px
    ) !important;
  background-size: 100% 100%, 3px 100% !important;
}

/* Neon-Orange Glow-Effekte für wichtige Elemente */
.text-primary {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.5), 0 0 20px rgba(255, 179, 68, 0.3);
}

/* Logo mit Neon-Glow */
.brand-des,
.brand {
  text-shadow: 0 0 15px rgba(255, 179, 68, 0.6), 0 0 30px rgba(255, 179, 68, 0.4);
}

/* Buttons mit Neon-Orange Glow */
.btn,
.btn-enhanced,
.alle-projekte-label {
  background: rgba(255, 179, 68, 0.1) !important;
  border: 1px solid rgba(255, 179, 68, 0.4) !important;
  box-shadow: 
    0 0 10px rgba(255, 179, 68, 0.3),
    0 0 20px rgba(255, 179, 68, 0.2),
    inset 0 0 10px rgba(255, 179, 68, 0.1) !important;
  color: #ffb344 !important;
}

.btn:hover,
.btn-enhanced:hover,
.alle-projekte-label:hover {
  background: rgba(255, 179, 68, 0.2) !important;
  border-color: rgba(255, 179, 68, 0.7) !important;
  box-shadow: 
    0 0 20px rgba(255, 179, 68, 0.5),
    0 0 40px rgba(255, 179, 68, 0.3),
    inset 0 0 15px rgba(255, 179, 68, 0.2) !important;
  text-shadow: 0 0 15px rgba(255, 179, 68, 0.8) !important;
}

/* Scroll-to-Top Button (falls vorhanden) */
.scroll-to-top,
.scroll-up-button {
  background: #ffb344 !important;
  box-shadow: 0 0 20px rgba(255, 179, 68, 0.6) !important;
}

/* Jobs Button (wie im Footer von DES.de) */
.jobs-button,
[class*="jobs"],
[class*="bewerb"] {
  background: #ffb344 !important;
  color: #0a0a0a !important;
  box-shadow: 0 0 20px rgba(255, 179, 68, 0.6) !important;
}

/* Navigation mit Neon-Effekten - DES.de Stil mit Orange */
.nav-item a,
.nav-item-large a {
  color: transparent !important;
  text-shadow: 
    0 0 8px rgba(255, 179, 68, 0.3),
    0 0 15px rgba(255, 179, 68, 0.2) !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
  letter-spacing: 0.05em !important;
  filter: drop-shadow(0 0 4px rgba(255, 179, 68, 0.25)) !important;
}

.nav-item a:hover,
.nav-item-large a:hover {
  color: rgba(255, 179, 68, 0.3) !important;
  text-shadow: 
    0 0 12px rgba(255, 179, 68, 0.5),
    0 0 20px rgba(255, 179, 68, 0.3) !important;
  transform: scale(1.05) !important;
  filter: drop-shadow(0 0 6px rgba(255, 179, 68, 0.4)) !important;
}

/* Aktives Item mit stärkerem Glow */
.nav-item.active a,
.nav-item-large.active a {
  color: rgba(255, 179, 68, 0.4) !important;
  text-shadow: 
    0 0 10px rgba(255, 179, 68, 0.5),
    0 0 18px rgba(255, 179, 68, 0.3) !important;
  filter: drop-shadow(0 0 6px rgba(255, 179, 68, 0.4)) !important;
}

/* Submenü mit subtilerem Glow */
.nav-submenu li a {
  color: transparent !important;
  text-shadow: 
    0 0 6px rgba(255, 179, 68, 0.3),
    0 0 12px rgba(255, 179, 68, 0.15) !important;
  transition: all 0.3s ease !important;
}

.nav-submenu li a:hover {
  color: rgba(255, 179, 68, 0.2) !important;
  text-shadow: 
    0 0 10px rgba(255, 179, 68, 0.4),
    0 0 18px rgba(255, 179, 68, 0.25) !important;
}

/* Vertikale Texte links mit subtilerem Glow */
.nav-vertical-left .vertical-text,
.nav-vertical-left .vertical-text a {
  color: #ffb344 !important;
  text-shadow: 
    0 0 8px rgba(255, 179, 68, 0.4),
    0 0 15px rgba(255, 179, 68, 0.2) !important;
  transition: all 0.3s ease !important;
}

.nav-vertical-left .vertical-text a:hover {
  color: #ffb344 !important;
  text-shadow: 
    0 0 12px rgba(255, 179, 68, 0.6),
    0 0 25px rgba(255, 179, 68, 0.4) !important;
}

/* Sprache Selector mit Glow */
.nav-language-center {
  color: #ffb344 !important;
  text-shadow: 
    0 0 8px rgba(255, 179, 68, 0.4),
    0 0 15px rgba(255, 179, 68, 0.2) !important;
}

.nav-language-center .lang-active {
  color: #ffb344 !important;
  text-shadow: 
    0 0 10px rgba(255, 179, 68, 0.5),
    0 0 20px rgba(255, 179, 68, 0.3) !important;
}

/* Social Media Icons mit Glow */
.nav-social-bottom-right .social-icon {
  color: #ffb344 !important;
  text-shadow: 
    0 0 8px rgba(255, 179, 68, 0.4),
    0 0 15px rgba(255, 179, 68, 0.2) !important;
  transition: all 0.3s ease !important;
}

.nav-social-bottom-right .social-icon:hover {
  color: #ffb344 !important;
  text-shadow: 
    0 0 12px rgba(255, 179, 68, 0.6),
    0 0 25px rgba(255, 179, 68, 0.4) !important;
  transform: scale(1.1) !important;
}

/* Hamburger Menu mit Neon-Orange */
.hamburger-line {
  background-color: #ffb344 !important;
  box-shadow: 0 0 8px rgba(255, 179, 68, 0.5) !important;
}

.hamburger-menu-toggle:hover .hamburger-line {
  box-shadow: 0 0 12px rgba(255, 179, 68, 0.8) !important;
}

/* Section Headers mit subtilen Neon-Akzenten */
.section-title {
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffb344, transparent);
  box-shadow: 0 0 10px rgba(255, 179, 68, 0.5);
}

/* Cards mit subtilen Neon-Borders */
.service-item,
.card-modern {
  background: rgba(20, 20, 20, 0.8) !important;
  border: 1px solid rgba(255, 179, 68, 0.1) !important;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 0 20px rgba(255, 179, 68, 0.02) !important;
}

.service-item:hover,
.card-modern:hover {
  border-color: rgba(255, 179, 68, 0.4) !important;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(255, 179, 68, 0.2),
    inset 0 0 30px rgba(255, 179, 68, 0.05) !important;
}

/* Footer mit Neon-Akzenten */
.footer {
  background: rgba(10, 10, 10, 0.95) !important;
  border-top: 1px solid rgba(255, 179, 68, 0.2) !important;
}

.footer-link:hover {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.5) !important;
}

/* Form Inputs mit Neon-Borders - einheitlicher dunkler Hintergrund wie Rest der Seite */
.form-control-enhanced,
.form-control,
input.form-control-enhanced,
textarea.form-control-enhanced {
  background: rgba(20, 20, 20, 0.9) !important;
  border: 1px solid rgba(255, 179, 68, 0.2) !important;
  color: #fff !important;
}

.form-control-enhanced:focus,
.form-control:focus,
input.form-control-enhanced:focus,
textarea.form-control-enhanced:focus {
  background: rgba(20, 20, 20, 0.95) !important;
  border-color: rgba(255, 179, 68, 0.6) !important;
  box-shadow: 
    0 0 10px rgba(255, 179, 68, 0.3),
    inset 0 0 10px rgba(255, 179, 68, 0.1) !important;
  outline: none !important;
}

/* Scroll Indicator mit Neon */
.scroll-down-indicator {
  background: rgba(255, 179, 68, 0.1) !important;
  border: 1px solid rgba(255, 179, 68, 0.4) !important;
  box-shadow: 0 0 15px rgba(255, 179, 68, 0.4) !important;
}

.scroll-down-indicator:hover {
  background: rgba(255, 179, 68, 0.2) !important;
  box-shadow: 0 0 25px rgba(255, 179, 68, 0.6) !important;
}

/* Projekt Cards mit Neon-Effekten */
.project {
  border: 1px solid rgba(255, 179, 68, 0.1) !important;
}

.project:hover {
  border-color: rgba(255, 179, 68, 0.4) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 40px rgba(255, 179, 68, 0.2) !important;
}

/* Partner/Client Logos mit subtilen Neon-Borders */
.clients-list .client {
  border: 1px solid rgba(255, 179, 68, 0.1) !important;
  background: rgba(20, 20, 20, 0.8) !important;
  padding: 2em 1.95em !important;
}

.clients-list .client:hover {
  border-color: rgba(255, 179, 68, 0.4) !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 179, 68, 0.2) !important;
}

/* Header mit dunklerem Hintergrund */
.header-home,
.header-inner {
  background: transparent !important;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* Header Overlay über Iframe - nur wenn innerhalb von main */
.main .hero-header {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 10 !important;
  pointer-events: none !important;
  background: transparent !important;
}

.main .hero-header > * {
  pointer-events: auto !important;
}

/* Header außerhalb von main - nur in Hero-Section sichtbar */
.header-home {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  z-index: 100 !important;
  pointer-events: none !important;
  background: transparent !important;
}

/* Auf Mobile: height entfernen, damit es nicht die Scrollleiste beeinflusst */
@media (max-width: 991px) {
  .header-home {
    height: auto !important;
    min-height: 0 !important;
    max-height: none !important;
  }
}

.header-home > * {
  pointer-events: auto !important;
}

/* Hamburger-Icon, Nummer und Drohne immer sichtbar (fixed) */
.header-home .hamburger-menu-toggle {
  position: fixed !important;
  top: 40px !important;
  right: 40px !important;
  z-index: 10000 !important;
}

.header-home .brand-panel .slide-number {
  position: fixed !important;
  top: calc(40.7vmin + 20px) !important;
  left: 0 !important;
  z-index: 10000 !important;
  margin-top: 0 !important;
  background: transparent !important;
  backdrop-filter: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
  border: none !important;
  width: 39.47vmin !important;
  text-align: center !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.header-home .header-drone-container {
  position: fixed !important;
  z-index: 9999 !important;
}

/* Brand Panel und Vertical Panel nur in Hero-Section sichtbar, nicht beim Scrollen */
/* Brand Panel bleibt oben links */
.header-home .brand-panel {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: auto !important;
  bottom: auto !important;
}

/* Vertical Panel bleibt links */
.header-home .vertical-panel {
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  top: auto !important;
  right: auto !important;
}

/* Vertical Panel Content bleibt links */
.header-home .vertical-panel-content {
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  top: auto !important;
  right: auto !important;
}

/* Brand Panel und Vertical Panel nur in ersten 100vh sichtbar - beim Scrollen ausblenden */
@media (min-width: 992px) {
  .header-home {
    height: 100vh !important;
    max-height: 100vh !important;
    overflow: hidden !important;
  }
  
  /* Brand Panel und Vertical Panel nur innerhalb der ersten 100vh sichtbar */
  .header-home .brand-panel,
  .header-home .vertical-panel,
  .header-home .vertical-panel-content {
    position: absolute !important;
    left: 0 !important;
    max-height: 100vh !important;
    overflow: hidden !important;
  }
  
  /* Nummer aus brand-panel herausnehmen und fixed positionieren */
  .header-home .brand-panel .slide-number {
    position: fixed !important;
    top: calc(40.7vmin + 20px) !important;
    left: 0 !important;
    z-index: 10000 !important;
    margin-top: 0 !important;
    background: transparent !important;
    backdrop-filter: none !important;
    padding: 0 !important;
    border-radius: 0 !important;
    border: none !important;
    width: 39.47vmin !important;
    text-align: center !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
}

/* Brand Panel und Vertical Panel auf Mobile ausblenden */
@media (max-width: 991px) {
  .header-home .brand-panel,
  .header-home .vertical-panel,
  .header-home .vertical-panel-content,
  .header-home .header-phone {
    display: none !important;
  }
  
  /* Hamburger-Icon im header-home auf Mobile ausblenden */
  .header-home .hamburger-menu-toggle {
    display: none !important;
    position: static !important;
    top: auto !important;
    right: auto !important;
  }
  
  /* Nur das Hamburger-Icon in navbar-mobile anzeigen */
  .navbar-mobile .hamburger-menu-toggle {
    display: flex !important;
  }
  
  /* Mobile Header im modernen Design */
  .navbar-mobile {
    background: 
      /* Subtiler radialer Gradient */
      radial-gradient(
        ellipse at 50% 0%,
        rgba(255, 179, 68, 0.06) 0%,
        rgba(255, 179, 68, 0.03) 20%,
        transparent 50%
      ),
      /* Dunkler Basis-Hintergrund */
      rgba(10, 10, 10, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-bottom: 1px solid rgba(255, 179, 68, 0.2) !important;
    box-shadow: 
      0 2px 20px rgba(0, 0, 0, 0.5),
      0 0 30px rgba(255, 179, 68, 0.1) inset !important;
  }
  
  /* Logo im Mobile Header mit Glow */
  .navbar-mobile .brand img {
    filter: drop-shadow(0 0 8px rgba(255, 179, 68, 0.4)) !important;
    transition: all 0.3s ease !important;
  }
  
  .navbar-mobile .brand:hover img {
    filter: drop-shadow(0 0 12px rgba(255, 179, 68, 0.6)) !important;
    transform: scale(1.05) !important;
  }
  
  
  /* Mobile Menu (navbar-collapse) im modernen Design */
  .navbar-collapse {
    background: 
      /* Subtiler radialer Gradient */
      radial-gradient(
        ellipse at 50% 0%,
        rgba(255, 179, 68, 0.08) 0%,
        rgba(255, 179, 68, 0.04) 20%,
        transparent 50%
      ),
      /* Dunkler Basis-Hintergrund */
      rgba(10, 10, 10, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-bottom: 1px solid rgba(255, 179, 68, 0.2) !important;
    box-shadow: 
      0 5px 30px rgba(0, 0, 0, 0.6),
      0 0 40px rgba(255, 179, 68, 0.1) inset !important;
  }
  
  /* Mobile Menu Items im modernen Design */
  .navbar-nav-mobile li {
    border-top: 1px solid rgba(255, 179, 68, 0.1) !important;
  }
  
  .navbar-nav-mobile li a {
    color: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.3s ease !important;
  }
  
  .navbar-nav-mobile li a:hover,
  .navbar-nav-mobile .active > a {
    background: rgba(255, 179, 68, 0.1) !important;
    color: #ffb344 !important;
    text-shadow: 0 0 5px rgba(255, 179, 68, 0.3) !important;
    padding-left: 2rem !important;
  }
  
  .navbar-nav-mobile > .current > a {
    color: #ffb344 !important;
    text-shadow: 0 0 5px rgba(255, 179, 68, 0.3) !important;
  }
  
  /* Mobile Header beim Scrollen (affix) im modernen Design */
  .navbar-mobile.affix,
  .navbar-mobile.animated.slideInDown.affix {
    background: 
      /* Subtiler radialer Gradient */
      radial-gradient(
        ellipse at 50% 0%,
        rgba(255, 179, 68, 0.08) 0%,
        rgba(255, 179, 68, 0.04) 20%,
        transparent 50%
      ),
      /* Dunkler Basis-Hintergrund */
      rgba(10, 10, 10, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-bottom: 1px solid rgba(255, 179, 68, 0.3) !important;
    box-shadow: 
      0 4px 30px rgba(0, 0, 0, 0.6),
      0 0 40px rgba(255, 179, 68, 0.15) inset !important;
    background-color: transparent !important;
  }
  
  .navbar-mobile.affix .brand img,
  .navbar-mobile.animated.slideInDown.affix .brand img {
    filter: drop-shadow(0 0 10px rgba(255, 179, 68, 0.5)) !important;
  }
  
  .navbar-mobile.affix .brand:hover img,
  .navbar-mobile.animated.slideInDown.affix .brand:hover img {
    filter: drop-shadow(0 0 15px rgba(255, 179, 68, 0.7)) !important;
    transform: scale(1.05) !important;
  }
}



/* Brand Panel - Individuelles Design */
.header-home .brand-panel,
.hero-header .brand-panel {
  background: rgba(10, 10, 10, 0.85) !important;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 179, 68, 0.2);
  border-radius: 0 0 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), 
              0 0 30px rgba(255, 179, 68, 0.1) inset,
              0 0 20px rgba(255, 179, 68, 0.05);
  padding: 3vmin 2em 4vmin !important;
  transition: all 0.3s ease;
}

.header-home .brand-panel:hover,
.hero-header .brand-panel:hover {
  border-color: rgba(255, 179, 68, 0.4);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6), 
              0 0 40px rgba(255, 179, 68, 0.15) inset,
              0 0 30px rgba(255, 179, 68, 0.1);
}

.header-home .brand-panel .brand img,
.hero-header .brand-panel .brand img {
  filter: drop-shadow(0 0 10px rgba(255, 179, 68, 0.5));
  transition: all 0.3s ease;
}

.header-home .brand-panel .brand:hover img,
.hero-header .brand-panel .brand:hover img {
  filter: drop-shadow(0 0 15px rgba(255, 179, 68, 0.8));
  transform: scale(1.05);
}

.header-home .brand-panel .slide-number,
.hero-header .brand-panel .slide-number {
  margin-top: 2vmin;
}

/* Slide-number sichtbar machen wenn fixed */
.header-home .brand-panel .slide-number {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.header-home .brand-panel .slide-number .current-number,
.hero-header .brand-panel .slide-number .current-number {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.6);
}

/* Header Phone mit Neon-Orange Glow */
.header-home .header-phone,
.hero-header .header-phone {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.5), 0 0 20px rgba(255, 179, 68, 0.3) !important;
}

/* Vertical Panel - Individuelles Design */
.header-home .vertical-panel,
.hero-header .vertical-panel {
  background: linear-gradient(180deg, 
    rgba(10, 10, 10, 0.9) 0%, 
    rgba(10, 10, 10, 0.7) 50%,
    rgba(10, 10, 10, 0.9) 100%) !important;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-right: 1px solid rgba(255, 179, 68, 0.2);
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3),
              inset -1px 0 10px rgba(255, 179, 68, 0.05);
}

.header-home .vertical-panel-content,
.hero-header .vertical-panel-content {
  padding: 2vmin 0;
}

.header-home .vertical-panel-content .vertical-panel-info,
.hero-header .vertical-panel-content .vertical-panel-info {
  padding: 1.5vmin 0;
  border-bottom: 1px solid rgba(255, 179, 68, 0.1);
  margin-bottom: 2vmin;
}

.header-home .vertical-panel-content .vertical-panel-info .line,
.hero-header .vertical-panel-content .vertical-panel-info .line {
  background-color: rgba(255, 179, 68, 0.3) !important;
  box-shadow: 0 0 5px rgba(255, 179, 68, 0.3);
}

/* Brand Name mit Neon-Orange */
.header-home .brand-name,
.hero-header .brand-name {
  color: #fff !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.4) !important;
}

/* Social List Icons mit Neon-Orange */
.header-home .social-list a,
.hero-header .social-list a {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.5) !important;
}

.header-home .social-list a:hover,
.hero-header .social-list a:hover {
  color: #fff !important;
  text-shadow: 0 0 15px rgba(255, 179, 68, 0.8) !important;
}

/* Vertical Panel Title */
.header-home .vertical-panel-title,
.hero-header .vertical-panel-title {
  color: #fff !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.4) !important;
}

/* Navigation Overlay mit dunklerem Hintergrund - standardmäßig VERSTECKT */
.navbar-desctop-des {
  background: 
    /* Subtiler radialer Gradient von Mitte-rechts (wie DES.de) */
    radial-gradient(
      ellipse at 70% 50%,
      rgba(255, 179, 68, 0.08) 0%,
      rgba(255, 179, 68, 0.04) 20%,
      rgba(255, 179, 68, 0.02) 40%,
      transparent 70%
    ),
    /* Dunkler Basis-Hintergrund */
    linear-gradient(180deg, rgba(5, 5, 5, 0.98) 0%, rgba(10, 10, 10, 0.98) 50%, rgba(5, 5, 5, 0.98) 100%),
    /* Subtile vertikale Linien */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 1px,
      rgba(255, 179, 68, 0.02) 1px,
      rgba(255, 179, 68, 0.02) 2px
    ) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  opacity: 0 !important;
  visibility: hidden !important;
  display: flex !important; /* Display bleibt flex, aber unsichtbar */
  pointer-events: none !important;
  box-shadow: 
    inset 0 0 100px rgba(255, 179, 68, 0.05),
    0 0 200px rgba(0, 0, 0, 0.8) !important;
}

.navbar-desctop-des.active {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
}

/* Drone im Header - HORIZONTAL ZENTRIERT, oben im Container */
.header-drone-container {
  position: fixed !important;
  left: 50% !important;
  top: 55px !important;
  transform: translateX(-50%) !important;
  z-index: 9999 !important;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  right: auto !important;
  pointer-events: auto !important;
}

/* Sicherstellen, dass Drohne IMMER sichtbar ist, auch wenn sie innerhalb der hero-header ist */
.header-home .header-drone-container,
.hero-header .header-drone-container {
  pointer-events: auto !important;
  z-index: 9999 !important;
  position: fixed !important;
}

.header-drone-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}

.header-drone-fly-label {
  font-family: 'neueMachina', 'Neue Machina', sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.2em;
  color: rgba(255, 179, 68, 0.7) !important;
  text-transform: uppercase;
  white-space: nowrap;
  pointer-events: none;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(255, 179, 68, 0.3);
  padding: 8px 16px;
  border: 1px solid rgba(255, 179, 68, 0.2);
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  writing-mode: horizontal-tb;
  text-orientation: mixed;
  transform: none;
}

.header-sketchfab-embed-wrapper {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden !important;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  filter: drop-shadow(0 0 20px rgba(255, 179, 68, 0.4));
  transition: all 0.3s ease;
}

.header-drone-button:hover .header-sketchfab-embed-wrapper {
  filter: drop-shadow(0 0 30px rgba(255, 179, 68, 0.7));
  transform: scale(1.1);
}

.header-sketchfab-embed-wrapper iframe {
  width: 100% !important;
  height: 100% !important;
  border: none;
  display: block;
  background: transparent;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.header-sketchfab-embed-wrapper iframe::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.header-drone-button:hover .header-drone-fly-label {
  color: rgba(255, 179, 68, 0.9) !important;
  text-shadow: 0 0 8px rgba(255, 179, 68, 0.5);
  border-color: rgba(255, 179, 68, 0.4);
  background: rgba(10, 10, 10, 0.8);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3),
              0 0 10px rgba(255, 179, 68, 0.1);
}

@media (max-width: 991px) {
  .header-drone-container {
    display: none;
  }
  
  /* Brand Panel auf Mobile anpassen */
  .hero-header .brand-panel {
    width: 100% !important;
    border-radius: 0 !important;
    padding: 2rem 1rem !important;
  }
  
  /* Vertical Panel auf Mobile anpassen */
  .hero-header .vertical-panel-content {
    display: none !important;
  }
  
  /* Hamburger-Icon im header-home auf Mobile ausblenden */
  .header-home .hamburger-menu-toggle {
    display: none !important;
  }
  
  /* Nur das Hamburger-Icon in navbar-mobile anzeigen */
  .navbar-mobile .hamburger-menu-toggle {
    display: flex !important;
  }
}

/* Subtile vertikale Linien wie auf DES.de */
.page-lines .line {
  background-color: rgba(255, 179, 68, 0.05) !important;
}

/* Text mit besserer Lesbarkeit auf dunklem Hintergrund */
p,
.entry-text {
  color: rgba(255, 255, 255, 0.85) !important;
}

/* Überschriften mit subtilen Neon-Akzenten */
h1, h2, h3, h4, h5, h6 {
  color: #fff !important;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Links mit Neon-Orange */
a {
  color: #ffb344 !important;
  text-shadow: 0 0 5px rgba(255, 179, 68, 0.3);
  transition: all 0.3s ease;
}

a:hover {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.6), 0 0 20px rgba(255, 179, 68, 0.4);
}

/* Mobile Optimierungen */
@media (max-width: 991px) {
  body::after {
    display: none;
  }
  
  .section-title::after {
    width: 40px;
  }
  
  
  /* Experience Section auf Mobile - Die "6" in Orange */
  .text-parallax-content {
    color: #ffb344 !important;
    text-shadow: 
      0 0 15px rgba(255, 179, 68, 0.6),
      0 0 30px rgba(255, 179, 68, 0.4),
      0 0 45px rgba(255, 179, 68, 0.2) !important;
    mix-blend-mode: normal !important;
    -ms-mix-blend-mode: normal !important;
    opacity: 0.4 !important;
    background: transparent !important;
  }
  
  @media (max-width: 480px) {
    .text-parallax-content {
      color: #ffb344 !important;
      opacity: 0.5 !important;
    }
  }
  
  @media (min-width: 481px) and (max-width: 768px) {
    .text-parallax-content {
      color: #ffb344 !important;
      opacity: 0.45 !important;
    }
  }
}

/* Zusätzliche futuristische Effekte */
@keyframes neonPulse {
  0%, 100% {
    opacity: 1;
    text-shadow: 0 0 10px rgba(255, 179, 68, 0.5), 0 0 20px rgba(255, 179, 68, 0.3);
  }
  50% {
    opacity: 0.8;
    text-shadow: 0 0 15px rgba(255, 179, 68, 0.7), 0 0 30px rgba(255, 179, 68, 0.5);
  }
}

.text-primary {
  animation: neonPulse 3s ease-in-out infinite;
}

/* Subtile Animation für Grid-Linien */
@keyframes gridMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

body::before {
  animation: gridMove 20s linear infinite;
}

/* FAQ Section mit Neon-Orange */
.faq-item-enhanced {
  background: rgba(20, 20, 20, 0.8) !important;
  border: 1px solid rgba(255, 179, 68, 0.1) !important;
  border-radius: 12px !important;
  margin-bottom: 1rem !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), inset 0 0 15px rgba(255, 179, 68, 0.02) !important;
}

.faq-item-enhanced:hover {
  border-color: rgba(255, 179, 68, 0.3) !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 179, 68, 0.15), inset 0 0 20px rgba(255, 179, 68, 0.03) !important;
}

.faq-question-enhanced {
  color: #fff !important;
  background: transparent !important;
  border: none !important;
}

.faq-question-enhanced::after {
  color: #ffb344 !important;
  text-shadow: 0 0 8px rgba(255, 179, 68, 0.5) !important;
}

.faq-question-enhanced:hover {
  color: #ffb344 !important;
  text-shadow: 0 0 10px rgba(255, 179, 68, 0.4) !important;
}

.faq-answer-enhanced {
  color: rgba(255, 255, 255, 0.85) !important;
}

.faq-answer-enhanced p {
  color: rgba(255, 255, 255, 0.85) !important;
}

/* Kontaktformular-Hintergrund mit Neon-Orange - einheitlicher dunkler Hintergrund */
.contact-form-enhanced {
  background: rgba(20, 20, 20, 0.95) !important;
  border: 1px solid rgba(255, 179, 68, 0.2) !important;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(255, 179, 68, 0.1),
    inset 0 0 30px rgba(255, 179, 68, 0.03) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
}

/* Kontaktformular-Layout ordentlicher gestalten */
.contact-form-enhanced .row-field {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.contact-form-enhanced .col-field {
  padding: 0 10px;
  margin-bottom: 1.5rem;
}

.contact-form-enhanced .form-group-enhanced {
  margin-bottom: 0;
}

.contact-form-enhanced .form-control-enhanced {
  width: 100%;
  box-sizing: border-box;
}

.contact-form-enhanced .form-submit {
  margin-top: 1.5rem;
}

.contact-form-enhanced:hover {
  border-color: rgba(255, 179, 68, 0.4) !important;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.5),
    0 0 40px rgba(255, 179, 68, 0.2),
    inset 0 0 40px rgba(255, 179, 68, 0.05) !important;
}

/* Experience Section - Die "6" mit Neon-Orange */
.text-parallax-content {
  color: #ffb344 !important;
  text-shadow: 
    0 0 20px rgba(255, 179, 68, 0.6),
    0 0 40px rgba(255, 179, 68, 0.4),
    0 0 60px rgba(255, 179, 68, 0.2) !important;
  mix-blend-mode: normal !important;
  opacity: 0.4 !important;
}

.experience-info {
  color: #fff !important;
}

.experience-info .text-primary {
  color: #ffb344 !important;
  text-shadow: 
    0 0 15px rgba(255, 179, 68, 0.6),
    0 0 30px rgba(255, 179, 68, 0.4) !important;
}

/* Navigation sicherstellen - Menü bleibt sichtbar */
/* Entfernt - Menü soll standardmäßig versteckt sein */

/* Hamburger Menu Button bleibt sichtbar und immer klickbar */
.hamburger-menu-toggle {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 10000 !important;
  position: fixed !important;
  top: 40px !important;
  right: 40px !important;
  pointer-events: auto !important;
  cursor: pointer !important;
}

/* Hero Content Styles */
.main-hero-header,
.main-projekte-header {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 0;
}

/* Auf Mobile: height: 100vh entfernen, damit man scrollen kann */
@media (max-width: 991px) {
  .main-hero-header,
  .main-projekte-header {
    min-height: 100vh;
    height: 100vh !important;
    max-height: 100vh !important;
    overflow: hidden !important;
  }
}

.hero-title,
.projekte-hero-title {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 700;
  color: #fff !important;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 20px rgba(255, 179, 68, 0.3);
  line-height: 1.2;
}

.hero-title .text-primary,
.projekte-hero-title .text-primary {
  color: #ffb344 !important;
  text-shadow: 
    0 0 20px rgba(255, 179, 68, 0.6),
    0 0 40px rgba(255, 179, 68, 0.4);
}

.hero-subtitle,
.projekte-hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: rgba(255, 255, 255, 0.8) !important;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  .main-hero-header,
  .main-projekte-header {
    min-height: 100vh;
    height: 100vh !important;
    max-height: 100vh !important;
    padding: 0 1rem;
    overflow: hidden !important;
  }
  
  .hero-title,
  .projekte-hero-title {
    font-size: clamp(2rem, 6vw, 3rem);
    margin-bottom: 1rem;
  }
  
  .hero-subtitle,
  .projekte-hero-subtitle {
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    padding: 0;
  }
  
}

